<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Pizza Shop</title>
  <link rel="stylesheet" href="style.css">
</head>

   <button onclick="window.location.href='menu.html'">Our special menu</button>

<body>
   <h2> ABOUT US </h2>
  <section class="about-section">
    <h2>Welcome to the Pizza Shop!</h2>
    <p>At Pizza Shop, we're passionate about bringing you the finest pizzas made from the freshest ingredients. Our story began with a simple idea – to make the best pizza in town and share it with the world. Over the years, we have perfected our recipes and built a reputation for quality, taste, and service.</p>

    <h3>Our Mission</h3>
    <p>Our mission is simple: To create the best pizza experience for our customers. We use only the freshest ingredients, craft each pizza with care, and make sure every bite is as delicious as the last.</p>

    <h3>What Makes Us Special?</h3>
    <ul>
      <li><strong>Fresh Ingredients:</strong> We use locally sourced, high-quality ingredients in all our pizzas.</li>
      <li><strong>Authentic Recipes:</strong> Our pizza recipes have been passed down through generations, combining tradition with innovation.</li>
      <li><strong>Customer First:</strong> Your satisfaction is our top priority. From fast delivery to personalized service, we always strive to meet your needs.</li>
    </ul>

    <h3>Our Story</h3>
    <p>It all started in a small kitchen with a family recipe passed down through generations. We decided to share our love for great pizza with the world, and the Pizza Shop was born. Over the years, we have grown, expanded, and welcomed countless customers who now consider us their go-to pizza place. We’re proud of our humble beginnings and look forward to serving our community for many more years to come!</p>

    <h3>Join Us for Your Next Meal!</h3>
    <p>Whether you're looking for a quick lunch, a family dinner, or a night out with friends, Pizza Shop has something for everyone. We look forward to serving you and providing you with a meal that’s as memorable as it is delicious!</p>
  </section>

</body>
</html>